{
    "version": 2,
    "build": {
      "env": {
        "MY_GEMINI_API_KEY": "@gemini_api_key"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  